{
	"name": "@decibelduck/clip",
	"version": "0.0.1",
	"author": "joel.lof@icloud.com",
	"license": "MIT",
	"scripts": {
		"dev": "bun serve.ts",
		"build": "bun build.ts",
		"lint": "biome check",
		"typecheck": "tsc --noEmit",
		"test": "bun test"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.11",
		"@testing-library/dom": "10.4.1",
		"@testing-library/react": "16.3.2",
		"@types/react": "^19.0.0",
		"@types/react-dom": "^19.0.0",
		"bun-types": "1.3.12",
		"happy-dom": "20.8.9",
		"isomorphic-web-audio-api": "1.0.2"
	},
	"dependencies": {
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"zustand": "5.0.12"
	},
	"peerDependencies": {
		"typescript": "^6"
	}
}
