{
  "name": "esm-bundler-example",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun index.html",
    "build": "bun build ./src/main.ts --outdir=dist --minify"
  },
  "dependencies": {
    "@jadujoel/web-audio-clip-node": "file:../.."
  }
}
