{
  "name": "streaming-example",
  "private": true,
  "type": "module",
  "scripts": {
    "build:worker": "bun run build-worker.ts",
    "dev": "bun run build:worker && bun index.html"
  },
  "dependencies": {
    "@jadujoel/web-audio-clip-node": "file:../..",
    "react": "^19",
    "react-dom": "^19",
    "zustand": "^5"
  },
  "devDependencies": {
    "@types/react": "^19",
    "@types/react-dom": "^19"
  }
}
